<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08273f3b84054feaa4cd62551bb8e459" Name="Diagram1">
        <EntityTypeShape EntityType="GPAModel.Cours" Width="1.5" PointX="9" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.CourseUser" Width="1.5" PointX="9.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.Grade" Width="1.5" PointX="10.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.Role" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.RoleTask" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.StudentGrade" Width="1.5" PointX="10.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.Task" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.UserRole" Width="1.5" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.User" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GPAModel.FK_CourseUser_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_Student_GPACourse" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_GradeStudent_GPA" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_RoleTask_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_UserRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_RoleTask_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_UserRole_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GPAModel.Feedback" Width="1.5" PointX="4.125" PointY="3.625" />
        <EntityTypeShape EntityType="GPAModel.Registration" Width="1.5" PointX="2.25" PointY="0.875" />
        <AssociationConnector Association="GPAModel.FK_CourseUser_Registration" />
        <AssociationConnector Association="GPAModel.FK_Feedbacks_RegistrationDetails" />
        <AssociationConnector Association="GPAModel.FK_Feedbacks_Registrations" />
        <AssociationConnector Association="GPAModel.FK_Registrations_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>