<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66d046b91f4b49e2a7d01d7695a1b49c" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.Feedback" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.Grade" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.Role" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.Student_GPA" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.Task" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.UserDetail" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.UserRole" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.User" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="TestDBModel.FK_UserFeedback" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_GradeStudent_GPA" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_RoleUserRole" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_UserStudent_GPA" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_UserDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_UserUserRole" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.RoleTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>