<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4c5bf19a5804a729e05338c325b3b30" Name="Diagram1" >
        <EntityTypeShape EntityType="GPAModel.User" Width="1.5" PointX="3.625" PointY="0.75" />
        <EntityTypeShape EntityType="GPAModel.Course" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="GPAModel.Feedback" Width="1.5" PointX="9.875" PointY="1.125" />
        <AssociationConnector Association="GPAModel.UserFeedback" />
        <EntityTypeShape EntityType="GPAModel.Grade" Width="1.5" PointX="9.125" PointY="2.875" />
        <EntityTypeShape EntityType="GPAModel.UserDetails" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="GPAModel.Student_GPA" Width="1.5" PointX="10" PointY="3.5" />
        <AssociationConnector Association="GPAModel.UserStudent_GPA" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="GPAModel.Student_GPACourse" />
        <AssociationConnector Association="GPAModel.GradeStudent_GPA" />
        <EntityTypeShape EntityType="GPAModel.UserRole" Width="1.5" PointX="6.25" PointY="4.125" />
        <AssociationConnector Association="GPAModel.UserUserRole" />
        <EntityTypeShape EntityType="GPAModel.Role" Width="1.5" PointX="3.625" PointY="3.5" />
        <AssociationConnector Association="GPAModel.RoleUserRole" />
        <EntityTypeShape EntityType="GPAModel.Task" Width="1.5" PointX="5.125" PointY="6.625" />
        <AssociationConnector Association="GPAModel.RoleTask" />
        <AssociationConnector Association="GPAModel.UserUserDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>